# video_migration_tool

./: .gitignore  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  config.json  encouraging_bot.csproj  video_migration_tool.csproj  video_migration_tool.sln
Hostings/YouTube/: VideoObj.cs
Hostings/YouTube/Interfaces/: IDowloader.cs  IUpload.cs
Hostings/YouTube/Services/: YouTubeDownloader.cs
Models/: IntegrationFileInfo.cs
Properties/: launchSettings.json
Receivers/Interfaces/: IAuth.cs
Receivers/VK/: Auth.cs
Services/Converter/: ConverterService.cs  IConverterService.cs  IVideoProbeService.cs  VideoProbeService.cs
Services/General/: ApiProcessor.cs  GeneralServices.cs
Services/General/Interfaces/: IAuth.cs  IDownload.cs  IGeneralServices.cs  IUpload.cs
Services/VK/: VkService.cs
Services/YouTube/: YouTubeDownloader.cs
TelegramBot/: Config.cs  TelegramConfig.cs
TelegramBot/Interfaces/: IReceiverService.cs
TelegramBot/Services/: BackgroundBotService.cs  ReceiverService.cs  UpdateHandler.cs
YouTube/Classes/: YouTubeDownloader.cs
YouTube/Interfaces/: IDowloader.cs
