<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-encouraging_bot-e5fe57dd-3959-4078-8d5b-c52dcf2e9e08</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FFMpegCore" Version="5.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0-rc.1.24431.7" />
        <PackageReference Include="Telegram.Bot" Version="19.0.0" />
        <PackageReference Include="VideoLibrary" Version="3.2.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Hostings\" />
      <Folder Include="Receivers\Interfaces\" />
      <Folder Include="Receivers\VK\" />
      <Folder Include="Files\" />
      <Folder Include="Tests\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Config\Config.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
</Project>
