<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="22.3.0" />
    <PackageReference Include="VkNet" Version="1.78.0" />
    <PackageReference Include="YoutubeExplode" Version="6.5.0" />
    <PackageReference Include="YoutubeExplode.Converter" Version="6.5.0" />
  </ItemGroup>

</Project>
